# DOCKER
COMPOSE_FOR=personal

# DOLIBARR
DOLI_HOST_PORT=80
DOLI_DOCKER_PORT=80

WWW_USER_ID=1000
WWW_GROUP_ID=1000
PHP_INI_UPLOAD_MAX_FILESIZE=16M
PHP_INI_DATE_TIMEZONE=Europe/Paris

DOLI_DB_HOST=db
DOLI_DB_NAME=dolidb
DOLI_DB_USER=dolidbuser
DOLI_DB_PASSWORD=dolidbpass
DOLI_URL_ROOT=http://localhost:${DOLI_HOST_PORT}

DOLI_ADMIN_LOGIN=admin
DOLI_ADMIN_PASSWORD=admin

DOLI_COMPANY_NAME=MyCompany
DOLI_COMPANY_COUNTRYCODE=FR

# MARIADB
MARIADB_ROOT_PASSWORD=root
MARIADB_HOST_PORT=3306
MARIADB_DOCKER_PORT=3306
